{
  "name": "Pastel",
  "version": "0.0.3",
  "authors": [
    "w.oliveira542@gmail.com"
  ],
  "description": "Dependências do Pastel",
  "main": "index.html",
  "moduleType": [
    "node",
    "nodejs"
  ],
  "keywords": [
    "bootstrap",
    "css",
    "less",
    "javascript",
    "html"
  ],
  "license": "MIT",
  "homepage": "woliveiras.com.br",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery.nicescroll": "https://github.com/inuyaksa/jquery.nicescroll.git#~3.5.6",
    "jquery.maskedinput": "https://github.com/digitalBush/jquery.maskedinput.git#~1.4.0",
    "scrollReveal.js": "https://github.com/julianlloyd/scrollReveal.js.git#~2.1.0",
    "jquery.stellar": "https://github.com/markdalgleish/stellar.js.git#~0.6.2"
  }
}
