{
  "name": "pastel",
  "version": "0.0.2",
  "description": "Pastel é meu Boilerplate de Front End. Use para dar aquele start rápido no desenvolvimento Front End com Tarefas preparadas no Grunt, Dependências prontas no Bower e tudo configurado para usar Less com Twitter Bootstrap",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-usemin": "^2.5.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^0.9.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-spritesmith": "^3.5.0",
    "grunt-uncss": "^0.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woliveiras/pastel.git"
  },
  "keywords": [
    "Javascript",
    "CSS",
    "HTML",
    "Bootstrap",
    "Grunt",
    "Bower"
  ],
  "author": "William Oliveira Souza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woliveiras/pastel/issues"
  }
}
